{
  "id" : "https://LesZimmermann.github.io/Test/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in LesZimmermann/Test project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 2714,
    "id" : "https://LesZimmermann.github.io/Test/images/testimg/canvas/",
    "label" : {
      "none" : [ "testimg" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://LesZimmermann.github.io/Test/images/testimg/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://LesZimmermann.github.io/Test/images/testimg/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 85,
              "height" : 63
            }, {
              "width" : 170,
              "height" : 125
            }, {
              "width" : 340,
              "height" : 250
            }, {
              "width" : 679,
              "height" : 499
            }, {
              "width" : 1357,
              "height" : 997
            }, {
              "width" : 2714,
              "height" : 1994
            } ],
            "profile" : "level0",
            "width" : 2714,
            "id" : "https://LesZimmermann.github.io/Test/images/testimg",
            "type" : "ImageService3",
            "@context" : "http://iiif.io/api/image/3/context.json",
            "height" : 1994
          } ],
          "format" : "image/jpeg",
          "width" : 2714,
          "id" : "https://LesZimmermann.github.io/Test/images/testimg/full/max/0/default.jpg",
          "type" : "Image",
          "height" : 1994
        },
        "target" : "https://LesZimmermann.github.io/Test/images/testimg/canvas/"
      } ]
    } ],
    "height" : 1994
  } ]
}